doctype Strict
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title Are You Taken
	meta content=("cheap dating, online dating, romance, love, sex, blog, matchmaker") name="keywords" /
	meta content=("AreYouTaken is the one dollar a month dating site that gets you offline so you can meet new people in the real world. Post a date and go out.") name="description" /
    = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLIC_KEY
    = csrf_meta_tag
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "https://js.stripe.com/v2/", "application", "rails.validations"
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"

		javascript:
		  | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  | ga('create', 'UA-34414223-1', 'auto');
		  | ga('send', 'pageview');


    
  body
	div.notice_flash	  
	  span class="flash_msg"
		= flash[:notice]
	  button type="button" class="close" aria-label="Close"
	    span aria-hidden="true" &times;
    #outer
      a href="#" class='scroll_link'  Scroll to Top
      == render 'shared/header'
      #body_container
        == yield
        
